group 'com.diudiustudio'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'jetty'
apply plugin: 'spring-boot'
apply plugin: 'war'
sourceCompatibility = 1.8
targetCompatibility = 1.8
buildscript {
    repositories {
//        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE"
//        classpath "org.springframework:springloaded:1.2.0.RELEASE"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
//            {
//        exclude module:"spring-boot-starter-tomcat"
//    }
//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
//    compile "org.springframework.boot:spring-boot-starter-tomcat"
//    compile "org.springframework.boot:spring-boot-starter-jetty"
//    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-mobile"
    compile "org.springframework.boot:spring-boot-starter-redis"
    compile "org.springframework.session:spring-session:1.0.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "com.fasterxml.jackson.core:jackson-databind"
//    compile "org.springframework.boot:spring-boot-devtools"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    //
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
//    compile "org.springframework.boot:spring-boot-starter-data-jndi"
//    compile "com.h2database:h2"
    compile("mysql:mysql-connector-java")
}
